<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahil -Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
            color:white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(7, 4, 43);
            height: 80px;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style:none;
            margin:0 23px;
        }
        .left{
            font-size: 1.5rem;;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .firstsection > div{
            width:30%;
        }
        .leftsection{
            background-color: red;
            font-size: 2.9rem;
            margin: 30px 0;
           
        }
        .rightsection img{
            width:80%;
            margin: 50px 0;
        }
        .purple{
            color: rgb(172, 122, 219);
        }
       

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shahil's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection" style="width: 450px;">
                Hi, My name is <span class="purple">Shahil</span>
                <div> I am a passionate</div>
                    <div>Web Developer</div>
            </div>
            <div class="rightsection">
                <img src="pg.png" alt="">
            </div>
        </section>
    </main>
    
</body>
</html>